#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile prod-requirements.in
#
apprise==1.6.0
    # via -r prod-requirements.in
certifi==2023.7.22
    # via
    #   apprise
    #   requests
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via apprise
idna==3.4
    # via requests
markdown==3.5
    # via apprise
oauthlib==3.2.2
    # via requests-oauthlib
pause==0.3
    # via -r prod-requirements.in
pydexcom==0.2.3
    # via -r prod-requirements.in
pyyaml==6.0.1
    # via apprise
requests==2.31.0
    # via
    #   apprise
    #   pydexcom
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via apprise
urllib3==2.0.6
    # via requests
